<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3fc38948-d9e1-4079-8c11-235f559ec83b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49721/MachineService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MachineService.xsd" MetadataType="Schema" ID="a1f1ef6b-0104-4149-aefc-371d6e9eec24" SourceId="1" SourceUrl="http://localhost:49721/MachineService.svc?xsd=xsd1" />
    <MetadataFile FileName="MachineService1.xsd" MetadataType="Schema" ID="034c6ad8-17a8-460b-ac35-a95102e961c2" SourceId="1" SourceUrl="http://localhost:49721/MachineService.svc?xsd=xsd0" />
    <MetadataFile FileName="MachineService3.xsd" MetadataType="Schema" ID="25151c19-cba8-4b2c-8275-1513df7cb4b0" SourceId="1" SourceUrl="http://localhost:49721/MachineService.svc?xsd=xsd3" />
    <MetadataFile FileName="MachineService2.xsd" MetadataType="Schema" ID="cb85e38f-22e6-4d2d-8acc-966778986d57" SourceId="1" SourceUrl="http://localhost:49721/MachineService.svc?xsd=xsd2" />
    <MetadataFile FileName="MachineService.wsdl" MetadataType="Wsdl" ID="4a776e70-fc81-4372-a57b-434164c7185c" SourceId="1" SourceUrl="http://localhost:49721/MachineService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>